table.table-schedule.tab-content
  thead
    tr
      th.period
        |Period
      th.r0
        |國際會議廳 International Conference Hall
      th.r1
        |第1會議室 1st Conference Room
  tbody
    =schedule '09:50', 10, 'Opening'


