table.table-schedule.tab-content.table-mobile#table_day1
  tbody
    tr
      th
        h1 Day 1
    tr
      th 9:00 ~ 9:50
    tr
      th Registration
    tr
      th 9:50 ~ 10:00
    tr
      th Openinig
    tr
      th 10:00 ~ 11:00
    tr
      th
        = session_schedule 'ruddylee'
    tr
      th 11:05 ~ 11:30
    tr
      th
        | International Conference Hall :
        = session_schedule 'assafgelber'
    tr
      th 11:30 ~ 11:55
    tr
      th
        | International Conference Hall :
        = session_schedule 'godfat'
        br
        | 1st Conference Room :
        = session_schedule 'arnvald'
    tr
      th 12:00 ~ 13:30
    tr
      th
        i.fa.fa-cutlery
        |  Lunch
    tr
      th 13:30 ~ 13:55
    tr
      th
        | International Conference Hall :
        = session_schedule 'hothero'
        br
        | 1st Conference Room :
        = session_schedule 'nkj20932'
    tr
      th 13:55 ~ 14:20
    tr
      th
        | International Conference Hall :
        = session_schedule 'hothero'
        br
        | 1st Conference Room :
        = session_schedule 'brucehsu'
    tr
      th 14:30 ~ 14:55
    tr
      th
        | International Conference Hall :
        = session_schedule 'juanitofatas'
        br
        | 1st Conference Room :
        = session_schedule 'tonytonyjan'
    tr
      th 14:55 ~ 15:20
    tr
      th
        | International Conference Hall :
        = session_schedule 'juanitofatas'
        br
        | 1st Conference Room :
        = session_schedule 'leechsien'
    tr
      th 15:20 ~ 15:50
    tr
      th
        i.fa.fa-coffee
        |  Tea Time
    tr
      th 15:50 ~ 16:15
    tr
      th
        | International Conference Hall :
        = session_schedule 'johnlinvc'
        br
        | 1st Conference Room :
        = session_schedule 'mvidaurre'
    tr
      th 16:15 ~ 16:40
    tr
      th
        | International Conference Hall :
        = session_schedule 'renske'
        br
        | 1st Conference Room :
        = session_schedule 'hsbt'
    tr
      th 16:40 ~ 17:40
    tr
      th
        p Sponsor Appeal - Akatsuki
        = session_schedule 'matz'
    tr
      th 17:55 ~ 18:25
    tr
      th
        i.fa.fa-bolt
        | \&nbsp;Lightning Talks&nbsp;
        p
          - @speakers.select{|spk| spk.lt_speaker}.each do |speaker|
            | <span>
            =speaker_schedule speaker
    tr
      th 19:00 ~ 21:30
    tr
      th colspan="2"
        i.fa.fa-cutlery
        |  Official Party  
        i.fa.fa-beer
/! Day 1
table.table-schedule.tab-content.table-mobile#table_day2
  tbody
    tr
      th
        h1 Day 2
    tr
      th 9:00 ~ 9:50
    tr
      th Registration
    tr
      th 9:50 ~ 10:00
    tr
      th Openinig
    tr
      th 10:00 ~ 11:00
    tr
      th= session_schedule 'ultrasaurus'
    tr
      th 11:05 ~ 11:30
    tr
      th
        | International Conference Hall :
        = session_schedule 'josephku'
        br
        | 1st Conference Room :
        = session_schedule 'igaiga'
    tr
      th 11:30 ~ 11:55
    tr
      th
        | International Conference Hall :
        = session_schedule 'josephku'
        br
        | 1st Conference Room :
        = session_schedule 'vipulnsward'
    tr
      th 12:00 ~ 13:30
    tr
      th
        i.fa.fa-cutlery
        |  Lunch
    tr
      th 13:30 ~ 13:55
    tr
      th
        | International Conference Hall :
        = session_schedule 'nouse'
        br
        | 1st Conference Room :
        = session_schedule 'drenmi'
    tr
      th 13:55 ~ 14:20
    tr
      th
        | International Conference Hall :
        = session_schedule 'tka'
        br
        | 1st Conference Room :
        = session_schedule 'matadon'
    tr
      th 14:30 ~ 14:55
    tr
      th
        | International Conference Hall :
        = session_schedule 'lrz'
        br
        | 1st Conference Room :
        = session_schedule 'hagenburger'
    tr
      th 14:55 ~ 15:20
    tr
      th
        | International Conference Hall :
        = session_schedule 'lrz'
        br
        | 1st Conference Room :
        = session_schedule 'lulalala'
    tr
      th 15:20 ~ 15:50
    tr
      th
        i.fa.fa-coffee
        |  Tea Time
    tr
      th 15:50 ~ 16:15
    tr
      th
        | International Conference Hall :
        = session_schedule 'rickypai'
        br
        | 1st Conference Room :
        = session_schedule 'judytuan'
    tr
      th 16:15 ~ 16:40
    tr
      th
        | International Conference Hall :
        = session_schedule 'rickypai'
        br
        | 1st Conference Room :
        = session_schedule 'tsechingho'
    tr
      th 16:50 ~ 17:40
    tr
      th= session_schedule 'tenderlove'
    tr
      th 17:40 ~ 17:55
    tr
      th Closing
