h1 "講者列表(共 #{Speaker.count} 位)"
= link_to '新增', new_backend_speaker_path, class:'btn btn-success'
hr
ul.row.speaker-sortable data-resort-action=url_for(action: :resort)
  - current_collection.each do |speaker|
    li.col-sm-4.speaker-container data-id=speaker.id
      .thumbnail
        span.glyphicon.glyphicon-move.handle
        = image_tag speaker.avatar.middle
        .caption
          h4
            =link_to speaker.name, [:backend, speaker]
          h4 =speaker.subject
          p
            = link_to '編輯', edit_backend_speaker_path(speaker),class:'btn btn-success btn-xs'
            = link_to '刪除', backend_speaker_path(speaker),class:'btn btn-danger btn-xs', :method => :delete , data:{confirm:'確定嗎？'}

